<!doctype html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://calculate-miluim.info/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="בזכותך!">
    <meta property="og:description" content="בואו לראות את רשימת הזכויות וההטבות שמגיעות לכם מהמילואים!">
    <meta property="og:image" content="favicon.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="calculate-miluim.info">
    <meta property="twitter:url" content="https://calculate-miluim.info/">
    <meta name="twitter:title" content="בזכותך!">
    <meta name="twitter:description" content="בואו לראות את רשימת הזכויות וההטבות שמגיעות לכם מהמילואים!">
    <meta name="twitter:image" content="favicon.png">

    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🫡</text></svg>" type="image/x-icon">
    <style>
      @font-face {
        font-family: 'PolinRegularFont';
        src: url('/src/font/Polin-Regular-web/Polin-Regular.woff2') format('woff2'),
        url('/src/font/Polin-Regular-web/Polin-Regular.woff') format('woff'),
        url('/src/font/Polin-Regular-web/Polin-Regular.ttf') format('ttf');
      }
      @font-face {
        font-family: 'PolinBoldFont';
        src: url('/src/font/Polin-Bold-web/Polin-Bold.woff2') format('woff2'),
        url('/src/font/Polin-Bold-web/Polin-Bold.woff') format('woff'),
        url('/src/font/Polin-Bold-web/Polin-Bold.ttf') format('ttf');
      }
    </style>
    <title>בזכותך!</title>
    <meta name="description" content="בואו לראות את רשימת הזכויות וההטבות שמגיעות לכם מהמילואים!">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
